# antidumper

./: .gitignore  README.md  pom.xml
src/main/java/com/s1steam/antidumper/: AntiDumperCommand.java  AntiDumperPlugin.java  ModuleManager.java
src/main/java/com/s1steam/antidumper/api/: AntiDumperAPI.java
src/main/java/com/s1steam/antidumper/bridge/: BridgeManager.java
src/main/java/com/s1steam/antidumper/bridge/proxy/: BungeeBridgePlugin.java  VelocityBridgePlugin.java
src/main/java/com/s1steam/antidumper/config/: ConfigManager.java
src/main/java/com/s1steam/antidumper/database/: DatabaseManager.java
src/main/java/com/s1steam/antidumper/expansion/: AntiDumperExpansion.java
src/main/java/com/s1steam/antidumper/geo/: GeoIPManager.java
src/main/java/com/s1steam/antidumper/gui/: MainGUI.java
src/main/java/com/s1steam/antidumper/platform/: Platform.java  SchedulerAdapter.java
src/main/java/com/s1steam/antidumper/protection/: AntiCommandDump.java  AntiCrash.java  AntiFileSteal.java  AntiHackedClient.java  AntiPluginStealer.java  AntiWorldDownloader.java  CommandWhitelist.java  ConnectionLimiter.java  ProtectionModule.java
src/main/java/com/s1steam/antidumper/protection/bot/: BehaviourCheck.java  BotCAPTCHA.java  SiegeMode.java  UUIDWhitelist.java
src/main/java/com/s1steam/antidumper/protection/phantom/: AntiAutoPearl.java  AntiBlink.java  AntiBoatFly.java  AntiBookBan.java  AntiChunkBan.java  AntiCommandExploit.java  AntiDisabler.java  AntiElytraFly.java  AntiInventoryMove.java  AntiLagMachine.java  AntiNBT.java  AntiNoFall.java  AntiPhase.java  AntiScaffold.java  AntiTimer.java  AntiTower.java  PacketInspector.java  PacketLimiter.java
src/main/java/com/s1steam/antidumper/punish/: PunishmentManager.java
src/main/java/com/s1steam/antidumper/redis/: RedisManager.java
src/main/java/com/s1steam/antidumper/stats/: OnlineStatsTracker.java  StatsTracker.java
src/main/java/com/s1steam/antidumper/utils/: ColorUtil.java  LoggerUtil.java  StaffAlertManager.java  WebhookManager.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/main/resources/lang/: en.yml  ru.yml
